<resources>
    <string name="app_name">Procuradpr App</string>
    <string name="title_activity_login">Inicio de sesión</string>


    <!-- Strings related to login -->
    <string name="prompt_email">CORREO</string>
    <string name="prompt_password">CLAVE</string>
    <string name="action_sign_in">INICIAR SESIÓN</string>
    <string name="action_sign_in_short">Iniciar sesión</string>
    <!-- Validaciones to login-->
    <string name="error_invalid_email">Correo no válido</string>
    <string name="error_invalid_password">La clave es muy corta</string>
    <string name="error_incorrect_password">Clave incorrecta</string>
    <string name="error_field_required">El campo es obligatorio</string>


    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="home_recovery_pass">Olvidé mi clave</string>
    <string name="home_register">Registrate</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="home_cola_de_siniestros">Cola de siniestros</string>
    <string name="home_bandeja">Bandeja</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_detalle_siniestro">DetalleSiniestro</string>
    <string name="title_activity_maps">Map</string>
</resources>
